{
  "name": "reactdoc",
  "version": "0.0.0",
  "private": true,
  "description": "React-authored document engine prototype",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./jsx": {
      "types": "./src/public/jsx.d.ts",
      "default": "./src/public/jsx.js"
    },
    "./templates": {
      "types": "./src/public/templates.ts",
      "default": "./src/public/templates.ts"
    }
  },
  "scripts": {
    "dev": "node --import tsx -e \"import('reactdoc').then(() => console.log('reactdoc package entry loaded'))\"",
    "check": "tsc --noEmit",
    "check:intellisense": "tsc -p fixtures/intellisense-consumer/tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/**/*.test.tsx",
    "run:file": "node --import tsx ./src/cli/run-file.ts",
    "example:minimal": "node --import tsx ./src/examples/minimal.tsx",
    "example:template": "node --import tsx ./src/examples/template.tsx",
    "example:resolve": "node --import tsx ./src/examples/resolve.tsx",
    "example:html": "node --import tsx ./src/examples/html.tsx",
    "example:latex": "node --import tsx ./src/examples/latex.tsx",
    "example:pdf": "node --import tsx ./src/examples/pdf.tsx",
    "example:custom-intrinsic": "node --import tsx ./src/examples/custom-intrinsic.tsx",
    "example:project-scope": "node --import tsx ./src/examples/project-scope.tsx"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-reconciler": "^0.31.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
